<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mdqstyle.css">
</head>
<body>
    <div class="wrapper">
        <div class="logo">KD<small><i>Calculator</i></small></div>
        <div class="screen">
            <div class="history"></div>
            <div class="number_input">0</div>
            <div class="tempHolder"></div>
        </div>
        <div class="button_section">
            <div class="row">
                <button class="buttons clearAll">C</button>
                <button class="clear buttons">DEL</button>
                <button class="operations buttons">%</button>
                <button class="operations buttons">÷</button>
            </div>
            <div class="row">
                <button class="number buttons">7</button>
                <button class="number buttons">8</button>
                <button class="number buttons">9</button>
                <button class="operations buttons">×</button>
            </div>
            <div class="row">
                <button class="number buttons">4</button>
                <button class="number buttons">5</button>
                <button class="number buttons">6</button>
                <button class="operations buttons">-</button>
            </div>
            <div class="row">
                <button class="number buttons">1</button>
                <button class="number buttons">2</button>
                <button class="number buttons">3</button>
                <button class="operations buttons">+</button>
            </div>
            <div class="row">
                <button class="number zero buttons">0</button>
                <button class="dot number buttons">.</button>
                <button class="equals buttons">=</button>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>